{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenOptions": {
    "Audience": "www.mustafa.com",
    "Issuer": "www.mustafa.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "CoreBackenrSecurityKey12345"
  },
  "ConnectionStrings": {
    "ConnectionStringCoreDb": "Server=DESKTOP-KT5MIVF;Database=CoreDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
